# steam-codec

./: .gitignore  LICENSE.TXT  README.md  build.gradle  pom.xml  settings.gradle
codec-core/src/main/java/com/quiptiq/steam/: KeyValueParseListener.java  Node.java  SteamReadException.java  SteamReader.java
codec-core/src/test/java/: KeyValueParseListenerTest.java
codec-parser/: pom.xml
codec-parser/src/test/java/com/quiptiq/steam/codec/: ParserTest.java
codec-parser/src/test/resources/: appmanifest.acf
core/: pom.xml
core/src/main/java/com/quiptiq/steam/: SteamReader.java
gradle/wrapper/: gradle-wrapper.properties
parser/: pom.xml
parser/src/main/antlr4/com/quiptiq/steam/codec/: KeyValues.g4
parser/src/test/java/com/quiptiq/steam/codec/: ParserTest.java
parser/src/test/resources/: appmanifest.acf
src/main/antlr4/com/quiptiq/steam/codec/: KeyValues.g4
